********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : function main start
1 : t0 = 3
2 : a = t0
3 : t1 = a
4 : c = t1
5 : t2 = 1
6 : b = t2
7 : t3 = 0
8 : i = t3
9 : if i <a goto 13
10 : goto 16
11 : 16 = i
12 : i = i+1
13 : 9 = 1
14 : b = t6
15 : goto 11
16 : t7 = 0
17 : return t7
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
main	function		0	0	
a	int		4	8	
t0	int		4	4	
t1	char		1	8	
c	char		1	11	
t2	int		4	10	
b	int		4	22	
i	int		4	26	
t3	int		4	22	
t4		0	26	
t5	int		4	26	
t6	int		4	30	
t7	int		4	34	
retVal	int		4	38	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
