********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : function main start
1 : t0 = 3
2 : a = t0
3 : t1 = 10
4 : t2 = a
5 : c = t2
6 : 7 : p = t3
8 : t4 = 0
9 : return t4
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
main	function		0	0	
a	int		4	8	
t0	int		4	4	
t1	int		4	8	
b		4	12	
t2	char		1	16	
c	char		1	19	
t3	int		4	18	
p	int		4	30	
t4	int		4	26	
retVal	int		4	30	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
