********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : function f start
1 : t0 = 0
2 : return t0
3 : function main start
4 : t1 = 3
5 : a = t1
6 : t2 = a
7 : c = t2
8 : t3 = 1
9 : b = t3
10 : t4 = 2
11 : t5 = b+t4
12 : b = t5
13 : param a
14 : call f 1
15 : b = f
16 : t6 = 0
17 : return t6
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
f	function		0	0	
a	int		4	8	
t1	int		4	4	
t2	char		1	8	
c	char		1	11	
t3	int		4	10	
b	int		4	22	
t4	int		4	18	
t5	int		4	22	
t6	int		4	26	
retVal	int		4	30	
main	int		4	34	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
