********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : function main start
1 : t0 = 3
2 : a = t0
3 : t1 = 1.100000
4 : c = t1
5 : t2 = 1
6 : b = t2
7 : b =  Int2Double(b)
8 : t4 = b+c
9 : d = t4
10 : t5 = 0
11 : return t5
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
main	function		0	0	
a	int		4	8	
t0	int		4	4	
t1	double		8	8	
c	double		8	32	
t2	int		4	24	
b	int		4	36	
d	double		8	48	
t3	double		8	40	
t4	double		8	48	
t5	int		4	56	
retVal	int		4	60	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
