********************Printing Quads**********************
--------------------------------------------------------
*********************Quads******************************
0 : function main start
1 : t0 = 3
2 : a = t0
3 : t1 = a
4 : c = t1
5 : t2 = 1
6 : b = t2
7 : t3 = 2
8 : if b >t3 goto 10
9 : goto 12
10 : 12 = 2
11 : t6 = a>>t5
12 : 12 = 1
13 : if a <t7 goto 15
14 : goto 17
15 : 19 = 2
16 : t10 = a>>t9
17 : 19 = 2
18 : t12 = a<<t11
19 : 19 = 0
20 : return t13
----------------SYMBOL TABLE-----------------------
Name	Type		Size	Offset
---------------------------------------
main	function		0	0	
a	int		4	8	
t0	int		4	4	
t1	char		1	8	
c	char		1	11	
t2	int		4	10	
b	int		4	22	
t3	int		4	18	
t4		0	22	
t5	int		4	22	
t6	int		4	26	
t7	int		4	30	
t8		0	34	
t9	int		4	34	
t10	int		4	38	
t11	int		4	42	
t12	int		4	46	
t13	int		4	50	
retVal	int		4	54	
----------------------------------------------------
----------------Compilation Result------------------
Compilation Success
*****************************************************
